# awesome-system-design-projects

./: .gitignore  ADD-NEW-PROJECT.md  README.md  SETUP.md  push-to-github.bat
distributed-api-rate-limiter/: HLD.md  LLD.md  README.md  docker-compose.yml  pom.xml
ecommerce-order-service/: pom.xml
ecommerce-order-service/docs/: HIGH_LEVEL_DESIGN.md
ecommerce-order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
ecommerce-order-service/src/main/java/com/ecommerce/order/config/: AsyncConfig.java  DatabaseConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
ecommerce-order-service/src/main/java/com/ecommerce/order/controller/: FlashSaleController.java  OrderController.java
ecommerce-order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  FlashSaleStats.java  OrderResponse.java  UpdateOrderRequest.java
ecommerce-order-service/src/main/java/com/ecommerce/order/exception/: FlashSaleNotActiveException.java  FlashSaleSoldOutException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  OrderNotFoundException.java  PaymentFailedException.java  RateLimitExceededException.java  ValidationException.java
ecommerce-order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  OrderPriority.java  OrderStatus.java
ecommerce-order-service/src/main/java/com/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
ecommerce-order-service/src/main/java/com/ecommerce/order/service/: FlashSaleService.java  InventoryService.java  NotificationService.java  OrderCacheService.java  OrderMappingService.java  OrderService.java  OrderValidationService.java  PaymentService.java  RateLimitService.java
enterprise-chatbot/: .gitignore  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  pom.xml
enterprise-chatbot/src/main/java/com/enterprise/chatbot/: ChatbotApplication.java
enterprise-chatbot/src/main/java/com/enterprise/chatbot/config/: OpenAIConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebSocketConfig.java
enterprise-chatbot/src/main/java/com/enterprise/chatbot/controller/: ChatController.java  DocumentController.java
enterprise-chatbot/src/main/java/com/enterprise/chatbot/dto/: ChatRequest.java  ChatResponse.java
enterprise-chatbot/src/main/java/com/enterprise/chatbot/model/: ChatMessage.java  ChatSession.java  Document.java
enterprise-chatbot/src/main/java/com/enterprise/chatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java
enterprise-chatbot/src/main/java/com/enterprise/chatbot/service/: ChatService.java  DocumentProcessingService.java
enterprise-chatbot/src/main/resources/: application-prod.yml  application.yml
enterprise-chatbot/src/main/resources/static/: index.html
enterprise-chatbot/src/main/resources/static/js/: chatbot.js
enterprise-chatbot/src/test/java/com/enterprise/chatbot/controller/: ChatControllerTest.java
microservices-platform/: PROJECT_COMPLETION_SUMMARY.md  README.md  docker-compose.yml  pom.xml
microservices-platform/api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
microservices-platform/api-gateway/src/main/java/com/microservices/gateway/config/: GatewayConfig.java
microservices-platform/api-gateway/src/main/java/com/microservices/gateway/controller/: FallbackController.java
microservices-platform/api-gateway/src/main/resources/: application.yml
microservices-platform/common/: pom.xml
microservices-platform/common/src/main/java/com/microservices/common/dto/: BaseResponse.java
microservices-platform/common/src/main/java/com/microservices/common/events/: BaseEvent.java
microservices-platform/monitoring/: prometheus.yml
microservices-platform/order-service/src/main/java/com/microservices/order/: OrderServiceApplication.java
microservices-platform/order-service/src/main/java/com/microservices/order/model/: Order.java  OrderItem.java
microservices-platform/scripts/: start-services.bat
microservices-platform/service-registry/src/main/java/com/microservices/registry/: ServiceRegistryApplication.java
microservices-platform/user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
microservices-platform/user-service/src/main/java/com/microservices/user/controller/: UserController.java
microservices-platform/user-service/src/main/java/com/microservices/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
microservices-platform/user-service/src/main/java/com/microservices/user/events/: UserCreatedEvent.java  UserUpdatedEvent.java
microservices-platform/user-service/src/main/java/com/microservices/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
microservices-platform/user-service/src/main/java/com/microservices/user/model/: User.java
microservices-platform/user-service/src/main/resources/: application.yml
twitter-rate-limiter/: HLD.md  LLD.md  README.md  docker-compose.yml  pom.xml
twitter-rate-limiter/src/main/java/com/example/ratelimiter/: TwitterRateLimiterApplication.java
twitter-rate-limiter/src/main/java/com/example/ratelimiter/config/: PricingPlan.java  WebConfig.java
twitter-rate-limiter/src/main/java/com/example/ratelimiter/controller/: TweetController.java
twitter-rate-limiter/src/main/java/com/example/ratelimiter/interceptor/: RateLimitInterceptor.java
twitter-rate-limiter/src/main/java/com/example/ratelimiter/service/: RateLimitingService.java
twitter-rate-limiter/src/main/resources/: application.properties
twitter-rate-limiter/src/test/java/com/example/ratelimiter/: RateLimitIntegrationTest.java
uber-realtime-analytics-flink/: ARCHITECTURE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  pom.xml
uber-realtime-analytics-flink/common/src/main/avro/: ride-event.avsc
uber-realtime-analytics-flink/docker-compose/: docker-compose.yml
uber-realtime-analytics-flink/flink-jobs/: pom.xml
uber-realtime-analytics-flink/scripts/: start-local-flink.bat  start-local-flink.sh
(+430 files in other folders)
