spring.application.name=reader-service
server.port=8082

# H2 (Simulating separate DB for Service B)
spring.datasource.url=jdbc:h2:mem:readerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reader-service-group
spring.kafka.consumer.auto-offset-reset=earliest
